<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessActivity">



    <ImageView
        android:id="@+id/uploadPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic__add" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Driver Licence \n Application"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/uploadPic"
        app:layout_constraintTop_toTopOf="@+id/uploadPic" />


    <EditText
        android:id="@+id/fullnameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadPic" />

    <EditText
        android:id="@+id/addressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/fullnameEdit"
        app:layout_constraintStart_toStartOf="@+id/fullnameEdit"
        app:layout_constraintTop_toBottomOf="@+id/fullnameEdit" />

    <EditText
        android:id="@+id/cityEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="City"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/addressEdit"
        app:layout_constraintStart_toStartOf="@+id/addressEdit"
        app:layout_constraintTop_toBottomOf="@+id/addressEdit" />

    <EditText
        android:id="@+id/phoneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Phone Number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/cityEdit"
        app:layout_constraintStart_toStartOf="@+id/cityEdit"
        app:layout_constraintTop_toBottomOf="@+id/cityEdit" />

    <EditText
        android:id="@+id/stateEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="State"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/phoneEdit"
        app:layout_constraintStart_toStartOf="@+id/phoneEdit"
        app:layout_constraintTop_toBottomOf="@+id/phoneEdit" />

    <EditText
        android:id="@+id/dateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="number"
        android:hint="DD/MM/YYYY"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/stateEdit"
        app:layout_constraintStart_toStartOf="@+id/stateEdit"
        app:layout_constraintTop_toBottomOf="@+id/stateEdit" />

    <EditText
        android:id="@+id/heightBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Height"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/dateEdit"
        app:layout_constraintTop_toBottomOf="@+id/dateEdit" />

    <EditText
        android:id="@+id/mfEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Male/Female"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/dateEdit"
        app:layout_constraintTop_toBottomOf="@+id/dateEdit" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="#07247A"
        android:textSize="14sp"
        android:text="Note: All other necessary information will be extracted \n from your provided driving school"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightBtn" />

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to all th terms and conditions provided"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>